(sym_lib_table
  (lib (name "PIC18(L)F25")(type Legacy)(uri "${KIPRJMOD}/lib/symbols/PIC18(L)F25.lib")(options "")(descr ""))
  (lib (name FA18X8R1E104KNU06)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/FA18X8R1E104KNU06.lib)(options "")(descr ""))
  (lib (name LP2951CNNOPB)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/LP2951CNNOPB.lib)(options "")(descr ""))
  (lib (name MCP2551-I_P)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/MCP2551-I_P.lib)(options "")(descr ""))
  (lib (name RFD14N05L)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/RFD14N05L.lib)(options "")(descr ""))
  (lib (name TLV272IPG4)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/TLV272IPG4.lib)(options "")(descr ""))
  (lib (name DRV8873SPWPR)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/DRV8873SPWPR.lib)(options "")(descr ""))
  (lib (name AD8646ARZ)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/AD8646ARZ.lib)(options "")(descr ""))
  (lib (name TSM8568CS_B1611)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/TSM8568CS_B1611.lib)(options "")(descr ""))
  (lib (name MC74VHC1G86DTT1G)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/MC74VHC1G86DTT1G.lib)(options "")(descr ""))
  (lib (name SI4114DYT1GE3)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/SI4114DYT1GE3.lib)(options "")(descr ""))
  (lib (name SN74LV1T04DCKR)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/SN74LV1T04DCKR.lib)(options "")(descr ""))
  (lib (name 2N7002_215)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/2N7002_215.lib)(options "")(descr ""))
)
